[bumpversion]
current_version = 0.1.0-beta.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>(beta|ga))\.(?P<beta>\d+))?
serialize =
	{major}.{minor}.{patch}-{release}.{beta}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = ga
values =
	beta
	ga

[bumpversion:part:beta]
first_value = 1

[bumpversion:file:app/package.json]

[bumpversion:file:app/src/components/version.ts]

[bumpversion:file:electron/package.json]
