<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screenplay</title>
</head>

<body>
    <div class="script">
        <p class="scene">EXT. BRICK'S PATIO - DAY</p>
        <div class="action">
            <p>
                A gorgeous day. The sun is shining. But BRICK BRADDOCK, retired police detective,
                is sitting quietly, comtemplating -- something.
            </p>
        </div>
        <div class="action">
            <p>
                The SCREEN DOOR slides open and DICK STEEL, his former partner and fellow retiree,
                emerges with two cold beers.
            </p>
        </div>
        <div class="dialogue">
            <p class="character">STEEL</p>
            <p>Beer's ready!</p>
        </div>
        <div class="dialogue">
            <p class="character">BRICK</p>
            <p>Are they cold?</p>
        </div>
        <div class="dialogue">
            <p class="character">STEEL</p>
            <p>Does a bear crap in the woods?</p>
        </div>
        <p class="action">Steel sits. They laugh at the dumb joke.</p>
        <div class="dialogue">
            <p class="character">STEEL (CONT'D)</p>
            <p class="parenthesis">(beer raised)</p>
            <p>To retirement.</p>
        </div>
        <div class="dialogue">
            <p class="character">BRICK</p>
            <p>To retirement.</p>
        </div>
        <div class="action">
            <p>They drink long and well from the beers.</p>
        </div>
        <div class="action">
            <p>And then there's a long beat.</p>
            <p>Longer than is funny.</p>
            <p>Long enough to be depressing.</p>
        </div>
        <div class="action">
            <p>The men look at each other.</p>
        </div>
        <div class="multi-dialogue">
            <div class="dialogue">
                <p class="character">STEEL</p>
                <p>Screw retirement.</p>
            </div>
            <div class="dialogue">
                <p class="character">BRICK</p>
                <p>Screw retirement.</p>
            </div>
        </div>
        <p class="transition">SMASH CUT TO:</p>
    </div>
    <style>
        * {
            margin: 0
        }

        body {
            font-family: 'Courier New', Courier, monospace;
        }

        .script {
            max-width: 40rem;
            margin: auto;
        }

        .action,
        .scene,
        .transition {
            margin: 1rem 0;
        }

        .dialogue {
            max-width: 20rem;
            margin: 1rem auto;
        }

        .character,
        .parenthesis {
            text-align: center;
        }

        .transition {
            text-align: right;
        }

        .multi-dialogue {
            display: flex;
        }
    </style>
</body>

</html>
